<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		/* FONTS AND COLORS */
		body {
			font-family: Arial,sans-serif;
			font-size: 14px;
			line-height: 1.428571429;
			color: #333;
			background-color: white;
		}
		h1, h2, h3, h4, h5, h6 {
			color: black;
		}
		.navbar a, .navbar a:active, .navbar a:hover, .navbar a:visited {
			color: #333;
		}

		.product-specs {
			background-color: #f1f1f1;
			padding: 1em;
            border-radius: 10px;
		}
		.product-specs td {
			font-size:12px;
		}
		.attr-left {
			min-width:6em;
			font-weight:bold;
			vertical-align:top;
		}
		.attr-right {
			vertical-align:top;
		}

		div.footer {
			border-top: 1px solid #f1f1f1;
		}

		.navbar-default {
			background-image: -webkit-linear-gradient(top, #ffffff 0%, #e2e1e1 100%);
			background-image: linear-gradient(to bottom, #ffffff 0%, #e2e1e1 100%);
			background-repeat: repeat-x;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
		}

		.navbar-default .navbar-nav > .active > a {
			background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
			background-image: linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
			background-repeat: repeat-x;
			-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
			box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
		}
        #banner {
  background: url(https://d3d71ba2asa5oz.cloudfront.net/12037842/images/colorpro%20banner.jpg);
  background-position: center;
  background-size: cover;
  height: 225px; width: 100%;
}


        /* Slider */
        * {
	 box-sizing: border-box;
        }
        img {
            max-width: 100%;
            vertical-align: top;
        }
        .gallery {
            display: flex;
            margin: 10px auto;
            max-width: 600px;
            position: relative;
            padding-top: 99%;
        }
        @media screen and (max-width: 600px) {
            .gallery {
                padding-top: 400px;
            }
        }
        .gallery__img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .gallery__thumb {
            padding-top: 6px;
            margin: 6px;
            display: block;
        }
        .gallery__selector {
            position: absolute;
            opacity: 0;
            visibility: hidden;
        }
        .gallery__selector:checked + .gallery__img {
            opacity: 1;
        }
        .gallery__selector:checked ~ .gallery__thumb > img {
            box-shadow: 0 0 0 3px #0be2f6;
        }
 
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 11px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

		/* LAYOUT - CHANGING THESE WILL AFFECT THE SIZE AND LAYOUT OF YOUR AD TEMPLATE */

		/* Responsive Columns */
		.col-md-6{width:100%;}
		.col-md-12{width:100%;}
		.container{margin:auto;width:100%;}

		@media (min-width:768px){
		.container{width:750px;}
		.col-md-12, .col-md-6{float:left;}
		.col-md-6{width:48%; margin:1%;}
		}
		@media (min-width:992px){
		.container{width:970px;}
		.col-md-12,.col-md-6{float:left;}
		.col-md-6{width:48%; margin:1%;}
		}
		@media (min-width:1200px){
		.container{width:1170px;}
		.col-md-12,.col-md-6{float:left;}
		.col-md-6{width:48%; margin:1%;}
		}
		.img-responsive{display:block;height:auto;max-width:100%;}

		/* Responsive Navigation Bar */
		.nav{padding-left:0;margin-bottom:0;list-style:none;}
		.nav:before, .nav:after{display:table;content:" ";}
		.nav:after{clear:both;}
		.nav:before, .nav:after{display:table;content:" ";}
		.nav:after{clear:both;}
		.nav > li{position:relative;display:block;}
		.nav > li > a{position:relative;display:block;padding:10px 15px;}
		.nav > li > a:hover, .nav > li > a:focus{text-decoration:none;background-color:#eeeeee;}
		.nav > li > a > img{max-width:none;}
		.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent;}
		@media (min-width:768px){.navbar{border-radius:4px;}
		}
		.navbar-header:before, .navbar-header:after{display:table;content:" ";}
		.navbar-header:after{clear:both;}
		.navbar-header:before, .navbar-header:after{display:table;content:" ";}
		.navbar-header:after{clear:both;}
		@media (min-width:768px){.navbar-header{float:left;}
		}
		.navbar-collapse{max-height:340px;padding-right:15px;padding-left:15px;overflow-x:visible;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);-webkit-overflow-scrolling:touch;}
		.navbar-collapse:before, .navbar-collapse:after{display:table;content:" ";}
		.navbar-collapse:after{clear:both;}
		.navbar-collapse:before, .navbar-collapse:after{display:table;content:" ";}
		.navbar-collapse:after{clear:both;}
		.navbar-collapse.in{overflow-y:auto;}
		@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;box-shadow:none;}
		.navbar-collapse.collapse{display:block !important;height:auto !important;padding-bottom:0;overflow:visible !important;}
		.navbar-collapse.in{overflow-y:visible;}
		}
		@media (min-width:768px){.container > .navbar-header, container > .navbar-collapse{margin-right:0;margin-left:0;}
		}
		.navbar-brand{float:left;padding:15px 15px;font-size:18px;line-height:20px;}
		.navbar-brand:hover, .navbar-brand:focus{text-decoration:none;}
		@media (min-width:768px){.navbar > .container .navbar-brand{margin-left:-15px;}
		}
		.navbar-nav{margin:7.5px -15px;}
		.navbar-nav > li > a{padding-top:10px;padding-bottom:10px;line-height:20px;}
		@media (min-width:768px){.navbar-nav{float:left;margin:0;}
		.navbar-nav > li{float:left;}
		.navbar-nav > li > a{padding-top:15px;padding-bottom:15px;}
		.navbar-nav.navbar-right:last-child{margin-right:-15px;}
		}
		@media (min-width:768px){.navbar-left{float:left !important;}
		.navbar-right{float:right !important;}
		}

		</style>

  </head>
  <body>
      <!-- image header 
      <img src ="https://m.media-amazon.com/images/S/stores-image-uploads-na-prod/2/AmazonStores/ATVPDKIKX0DER/2ee22c286ff68685da687e960b43ef67.w3000.h600._CR0%2C0%2C3000%2C600_SX1500_.jpg">-->
	  <!-- Static navbar -->
	      <div class="navbar navbar-default" role="navigation">
	        <div class="container">
	          <div class="navbar-header">
	            <!-- ADD YOUR SELLER NAME OR LOGO HERE -->
				<a class="navbar-brand" href="#"><img src="https://www.viewsonic.com/skin/frontend/smartwave/viewsonic/images/logo.png" height="30px"></a>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav navbar-right">
					<!-- ADD MENU LINKS HERE. THESE ARE NON-FUNCTIONAL EXAMPLES. -->
	              <li><a href="#">Our eBay Store</a></li>
	              <li><a href="#">About Us</a></li>
	              <li><a href="#">Contact Us</a></li>
				  <li><a href="#">Add to Favorite Sellers</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
	      </div>

          <div class="tab-content">
            <div id="banner">
         
            </div>
            <div style="padding-left: 20px;">
            </div>
         </div>


	      <div class="container">

				<div class="col-md-6">
					<div class="main-image">
						<!-- <img src="{{IMAGE(ITEMIMAGEURL1)}}" class="img-responsive" alt="Responsive image"> -->


                    <section class="gallery">
                    <div class="gallery__item">
                        <input type="radio" id="img-1" checked name="gallery" class="gallery__selector"/>
                        <img class="gallery__img" src="https://www.viewsonic.com/media/catalog/product/cache/7/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/v/p/vp2468a_front_hires_2.png" alt=""/>
                        <label for="img-1" class="gallery__thumb"><img src="https://www.viewsonic.com/media/catalog/product/cache/7/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/v/p/vp2468a_front_hires_2.png" alt=""/></label>
                    </div>
                    <div class="gallery__item">
                        <input type="radio" id="img-2" name="gallery" class="gallery__selector"/>
                        <img class="gallery__img" src="https://www.viewsonic.com/media/catalog/product/cache/7/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/v/p/vp2468a.02.jpg" alt=""/>
                        <label for="img-2" class="gallery__thumb"><img src="https://www.viewsonic.com/media/catalog/product/cache/7/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/v/p/vp2468a.02.jpg" alt=""/></label>
                    </div>
                    <div class="gallery__item">
                        <input type="radio" id="img-3" name="gallery" class="gallery__selector"/>
                        <img class="gallery__img" src="https://www.viewsonic.com/media/catalog/product/cache/7/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/v/p/vp2468a.03.jpg" alt=""/>
                        <label for="img-3" class="gallery__thumb"><img src="https://www.viewsonic.com/media/catalog/product/cache/7/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/v/p/vp2468a.03.jpg" alt=""/></label>
                    </div>
                    <div class="gallery__item">
                        <input type="radio" id="img-4" name="gallery" class="gallery__selector"/>
                        <img class="gallery__img" src="https://www.viewsonic.com/media/catalog/product/cache/7/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/v/p/vp2468a.04.jpg" alt=""/>
                        <label for="img-4" class="gallery__thumb"><img src="https://www.viewsonic.com/media/catalog/product/cache/7/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/v/p/vp2468a.04.jpg" alt=""/></label>
                    </div>
                    <div class="gallery__item">
                        <input type="radio" id="img-5" name="gallery" class="gallery__selector"/>
                        <img class="gallery__img" src="https://www.viewsonic.com/media/catalog/product/cache/7/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/v/p/vp2468a.05.jpg" alt=""/>
                        <label for="img-5" class="gallery__thumb"><img src="https://www.viewsonic.com/media/catalog/product/cache/7/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/v/p/vp2468a.05.jpg" alt=""/></label>
                    </div>
                    </section>

					</div>
				</div>
				<div class="col-md-6">
	          <h1>{{ITEMTITLE}}</h1>
			  <h2>{{ITEMBINPRICE}}</h2>
			  
	          <p>{{ITEMAUCTIONDESCRIPTION}}</p>

<h3> Key Features</h3>
<ul>
    <li>{{BULLET POINT 1}}</li>
    <li>{{BULLET POINT 2}}</li>
    <li>{{BULLET POINT 3}}</li>
    <li>{{BULLET POINT 4}}</li>
    <li>{{BULLET POINT 5}}</li>
    <li>{{BULLET POINT 6}}</li>
    <li>{{BULLET POINT 7}}</li>
    <li>{{BULLET POINT 9}}</li>
</ul>
<h3>Product Description</h3>
<p>{{ITEMAUCTIONDESCRIPTION}}</p>

			  <!--<h3>Product Details</h3>-->
			  <!-- ADD A NEW ROW FOR EACH PRODUCT ATTRIBUTE YOU WANT TO SHOW IN THE TABLE OR YOU CAN REMOVE THE TABLE COMPLETELY-->
			  <!--<div class="product-specs">
				  <table>
				  	<tbody>
				  	<tr>
				  		<td class="attr-left">Color</td>
				  		<td class="attr-right">{{COLOR}}</td>
				  	</tr>
				  	<tr>
				  		<td class="attr-left">Height</td>
				  		<td class="attr-right">{{HEIGHT}}</td>
				  	</tr>
				  	<tr>
				  		<td class="attr-left">Length</td>
				  		<td class="attr-right">{{LENGTH}}</td>
				  	</tr>
				  	<tr>
				  		<td class="attr-left">UPC</td>
				  		<td class="attr-right">{{UPC}}</td>
				  	</tr>
				  	</tbody>
				  </table>-->
			  </div><!-- /product-specs -->
<p></p>
		  </div><!-- /col-md-6 -->
<div class="col-md-6">
    <h3>Specifications</h3>
<table>
  <tr>
  <th>Type</th>
  <th>Value</th>
  </tr>
  <tr>
  <td>Display Size</td>
  <td>{{DISPLAY SIZE (IN)}}</td>
  </tr>
  <tr>
  <td>Viewable Area</td>
  <td>{{VIEWABLE SIZE}}</td>
  </tr>
  <tr>
  <td>Panel Type</td>
  <td>{{PANEL TYPE}}</td>
  </tr>
  <tr>
  <td>Resolution</td>
  <td>{{NATIVE RESOLUTION}}</td>
  </tr>
  <td>Static Contrast Ratio</td>
  <td>{{CONTRAST RATIO}}</td>
  <tr>
    <td>Light Source</td>
    <td>{{BACKLIGHT TYPE}}</td>
    </tr>
    <tr>
        <td> Brightness</td>
        <td>{{NE MONITORDISPLAYBRIGHTNESS}}</td>
    </tr>
    <tr>
        <td>Aspect Ratio</td>
        <td>{{ASPECT RATIO}}</td>
    </tr>
    <tr>
        <td>Response Time</td>
        <td>{{RESPONSE TIME (TYPICAL GTG)}}</td>
    </tr>
    <tr>
        <td>Refresh Rate (Hz)</td>
        <td>{{REFRESH RATE (HZ)}}</td>
    </tr>
    <tr>
        <td>Connector</td>
        <td>{{CONNECTIVITY}}</td>
    </tr>
    <tr>
        <td>VESA Compatible</td>
        <td>{{VESA MOUNTING STANDARD}}</td>
    </tr>
    <tr>
        <td>Height Adjust</td>
        <td>{{HEIGHT ADJUST}}</td>
    </tr>
    <tr>
        <td>Swivel</td>
        <td>{{SWIVEL}}</td>
    </tr>
    <tr>
        <td>Tilt</td>
        <td>{{TILT}}</td>
    </tr>
</table>
</div>
<div class="col-md-6">
<table>
  <tr>
  <th>Weight (Imperial)</th>
  <th>Value</th>
  </tr>
  <tr>
  <td>Net (lbs)</td>
  <td>{{PRODUCT WEIGHT}}</td>
  </tr>
  <tr>
  <td>Gross (lbs): </td>
  <td>{{ITEMWEIGHT}}</td>
  </tr>
  <th>Dimensions (Imperial)(HxWxD)</th>
  <th>Value</th>
  <tr>
      <td>Package (in)</td>
      <td>{{ITEMHEIGHT}}x{{ITEMWIDTH}}x{{ITEMLENGTH}}</td>
      </tr>
      <tr>
      <td>Physical (in)</td>
      <td>{{PRODUCT DIMENSIONS - HXWXD (IN)}}</td>
      </tr>
      <td>Package Contents</td>
      </tr>
      <tr>
          <td> Warranty</td>
          <td>{{AMAZON WARRANTY DESCRIPTION}}</td>
      </tr>
</table>
</div>
		  <div class="col-md-12 footer">
			  <p>This is the footer. More links or text can go here.</p>


		  </div> <!-- /footer -->

	      </div> <!-- /container -->
              <div style="clear:both">
              <table>&nbsp;</table>
              </div>
  </body>
</html>